<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejer1</title>
	<script src="Ejer1.js"></script>
	<style type="text/css">
		.rojo{
			color: red;
		}
	</style>
</head>
<body>
	<div id='div1'></div>
	<br>
	<textarea id='texto'></textarea>
	<br>
	<button type="button" id="crearparrafo">Crear Parrafo</button>
	<button type="button" id="crearimagen">Crear Imagen</button>
	<button type="button" id="borrarultimo">Borrar Ultimo</button>
	<button type="button" id="borrarprimero">Borrar Primero</button>
	<button type="button" id="sustituirprimero">Sustituir Primero Vacio</button>
</body>
</html>