<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>EXPRESIONES REGULARES</title>
		<script type="text/javascript" src="Ejer2.js">
			
		</script>
	</head>

	<body>
		<noscript><p>Esta página requiere JavaScript.</p></noscript>
		<h1>EXPRESIONES REGULARES</h1>
		<div id="texto"></div>
		<div><label for="str"><b>Texto:&nbsp;&nbsp;&nbsp;</b></label>
			<input type="text" id="str" size="50" value="Tres tristes tigres tragaban trigo en tres tristes trastos, en tres tristes trastos tres tristes tigres tragaban trigo en un trigal."/><br/>
			<label for="re"><b>Patrón: /</b></label><input type="text" id="re" size="30"/><b>/gi</b></div>
		<div>-</div>
		<div><button id="test">Test</button></div>
		<div id="res" style="background-color:lightblue;">-</div>
	</body>
</html>
