<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>EXPRESIONES REGULARES</title>
	<script type="text/javascript" src="Ejer3.js"></script>
</head>

<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h1>EXPRESIONES REGULARES</h1>
	<div id="texto"></div>
	<div><label for="str"><b>Texto:&nbsp;&nbsp;&nbsp;</b></label>
		<p id="str">Lorem Ipsum es simplemente 20170324 el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de leno estándar 20180310 de las industrias desde el año 1500, cuando un impresor	20180130 (N. del T. persona que se dedica a la imprenta) desconocido usó una 20180120 galería de textos y los mezcló 20180130 de tal manera que logró hacer un libro de textos espécimen 20180222. No sólo	sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. 20160321 Fue popularizado en los 60s con la creación de las hojas 'Letraset',	las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de edición, 20180130 como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<br>
		<label for="re"><b>Patrón: /</b></label><input type="text" id="re" size="30" readonly /><b>/gi</b></div>
		<div>-</div>
		<div><button id="test">Test</button></div>
		<div id="res" style="background-color:lightblue;">-</div>
	</body>
	</html>
