<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio4</title>
	<script src="Ejer4.js"></script>
</head>
<body>
	DNI: <input type="text" id="dni" maxlength="9"><br>
	Nombre: <input type="text" id="nombre"><br>
	Apellidos: <input type="text" id="apellidos"><br>
	Nº Telefono: <input type="text" id="telefono"><br>
	Email: <input type="text" id="email"><br><br>
	<button id="validar">Validar</button>
</body>
</html>