<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Listas múltiples. Añadir y Borrar</title>
<script src="Ejer1.js"></script>
</head>
<body>
	<form id="frutas" name="frutas">
		<label for="misFrutas">Frutas favoritas</label>
		<br/>
		<select id="misFrutas" size="10" multiple="multiple"
		onclick="seleccionar()">
		<option value="Manzana">Manzana</option>
		<option value="Melón">Melón</option>
		<option value="Pera">Pera</option>
		<option value="Plátano">Plátano</option>
	</select>
	<br/>
	<label for="nuevaFruta">Nombre de fruta a añadir</label>
	<input type="text" id="nuevaFruta" name="nuevaFruta" size="50"
	value="Escriba aquí el nombre de la fruta a añadir" onclick="añadirFruta()" />
	<br/>
	<input type="radio" name="operacion" id="añadir" value="añadir" />
	<label for ="añadir">Añadir elemento</label>
	<input type="radio" name="operacion" id="borrar" value="borrar" />
	<label for ="borrar">Borrar seleccionados</label>
	<br/>
	<button type="button" onclick="operar()">Ejecutar operación</button>
</form>
</body>
</html>
</html>