<!DOCTYPE html>

<html>
    <head>
        <title>Factorial de número</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ejer3.js"></script>
    </head>
    <body>
        <p id="numero"></p>
    </body>
</html>
