<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <script src="Ejer6.js"></script>
  </head>
  <body>
    <textarea id="texto"></textarea>
    <button id="palindromo" onclick="mensajeFinal();">Es palindromo?</button>
    <button id="borrar" onclick="borrar();">Borrar</button>

  </body>
</html>
