<!DOCTYPE html>

<html>
    <head>
        <title>Lista horas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ejer4.js"></script>
        
    </head>
    <body>
        
        Hora inicio: <input type="text" id="inicio">
        
        Hora fin: <input type="text" id="fin">
        
        <button id="cambia" onclick="creaLista();">Cambia</button>
                <p><select id="selector">
            
            </select></p>
    </body>
</html>
