<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, td, tr{
                border: 1px solid black;
            }
        </style>
        <script src="Ejer1.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td>Operando 1:</td>
                <td><input type="text" id ="operando1" ></td>
            </tr>
            <tr>
                <td>Operando 2:</td>
                <td><input type="text" id="operando2"></td>

            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" id="suma" value="+" onclick="suma();">
                    <input type="button" id="resta" value="-" onclick="resta();"> 
                    <input type="button" id="multiplicacion" value="*" onclick="multiplicacion();"> 
                    <input type="button" id="division" value="/" onclick="division();"> 
                    <input type="button" id="modulo" value="%" onclick="modulo();">
                    <input type="button" id="borrar" value="C" onclick="borrar();"> 
                </td>
            </tr>
            <tr>
                <td>Resultado: </td>
                <td><input type="text" id="resultado"></td>
            </tr>
        </table>
        <p id="operacion"></p>
    </body>
</html>
