<!DOCTYPE html>

<html>
    <head>
        <title>Calculo letra DNI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ejer5.js"></script>
    </head>
    <body>
    </body>
</html>
