<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejer3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="Ejer3.js"></script>
	<style>
	*{
		box-sizing: border-box;
	}

	body{
		padding: 10px;
		background-color: lavender;
	}
	label{
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	.container{
		margin-left: 0px;
		padding: 0;
		margin-top: 20px;
	}	
	
</style>
</head>
<body>
	<div>
		<label for="nombre" id="labelNombre">Nombre:</label> <input type="text" id="nombre" name="nombre" autofocus placeholder="Nombre de la película" /><br>
		<label for="director" id="labelDirector">Director:</label> <input type="text" id="director" name="director" placeholder="Nombre del director" /><br>
		<label for="ano" id="labelAno">Año:</label> <input type="text" id="ano" name="ano" placeholder="Año de la película" /><br>
		<label for="genero" id="labelGenero">Género:</label><br> <select id="genero" name="genero" multiple size="5">
			<option value="thriller">Thriller</option>
			<option value="drama">Drama</option>
			<option value="comedia">Comedia</option>
			<option value="accion">Acción</option>
			<option value="ciencia_ficcion">Ciencia-ficción</option>
		</select><br>
		<label for="clasificacion" id="labelClasificacion">Clasificacion: </label> <select id="clasificacion" name="clasificacion">
			<option value="A">A</option>
			<option value="+7">+7</option>
			<option value="+12">+12</option>
			<option value="+16">+16</option>
			<option value="+18">+18</option>
		</select><br>
		<label for="localizacion" id="labelLocalizacion">Localización:</label> <input type="text" id="localizacion" name="localizacion" placeholder="Localizacion de la película" /><br>
		<label for="prestada" id="labelPrestada">Prestada: </label> <select id="prestada" name="prestada">
			<option value="si">Si</option>
			<option value="no">No</option>
		</select><br>
	</div>

	<div class="container">
		<button type="button" id="almacenar" class="btn btn-success btn-outline-success">Almacenar película</button>
		<button type="button" id="mostrar" class="btn btn-info btn-outline-info">Mostrar información de películas</button>
	</div>
<p id="info"></p>
</body>
</html>