<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<script type="text/javascript" src="Ejer1.js"></script>

</head>
<body>
	Introduce un elemento en el campo de texto y pulsa añadir elemento:<br>
	<input type="text" id="texto" autofocus>
	<input type="button" value="Añadir" onclick="anadeElemento()">
	<input type="button" value="Extraer" onclick="extraeElemento()">
	<input type="button" value="Listar" onclick="listaElementos()">
	<p id="mensaje"></p>
</body>
</html>