<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peliculas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="peliculas.js"></script>
</head>
<body>
    <table class="table table-sm">
        <h4 class="text-center">Pelicula Nueva</h4>
        <tr>
            <td>Nombre</td>
            <td><input type="text" id="nombre" autofocus>   </td>
        </tr>
        <tr>
            <td>Director</td>
            <td><input type="text" id="director"></td>
        </tr>
        <tr>
            <td>Ano</td>
            <td><input type="text" id="ano"></td>
        </tr>
        <tr>
            <td>Genero</td>
            <td>
                <select name="genero" id="genero">
                    <option value="thriller">thriller</option>
                    <option value="drama">drama</option>
                    <option value="comedia">comedia</option>
                    <option value="accion">accion</option>
                    <option value="cienciaFiccion">ciencia ficcion</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Clasificacion</td>
            <td>
                <select name="clasificacion" id="clasificacion">
                    <option value="A">A</option>
                    <option value="7">7</option>
                    <option value="12">12</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Localizacion</td>
            <td><input type="text" id="localizacion"></td>
        </tr>
        <tr>
            <td>En prestamo</td>
            <td>
                <label for="si">Si </label><input type="radio" name="prestamo" value="si" id="si" checked="checked">
                <label for="no">No </label><input type="radio" name="prestamo" value="no" id="no">
            </td>
        </tr>
        <tr>
            <td colspan="2"><button  class="btn btn-secondary" id="crear">Crear pelicula</button>
                <button class="btn btn-secondary" id="listar">Listar ultima pelicula</button>
 
                <button class="btn btn-secondary" id="listarTodas">Listar todas las peliculas</button>
            </td>
        </tr>
    </table>
    <p id="resultado"></p>
</body>
</html>