<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<script src="Ejer1.js"></script>
</head>
<body>
	<hr>
	<button id="ver">Ver todas las cookies</button>
	<button id="crear">Crear cookie</button>
	<button id="modificar">Modificar cookie</button>
	<button id="leer">Leer cookie</button>
	<button id="borrar">Borrar cookie</button>
	<p id="visualizacion"></p>
</body>
</html>
