<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ejercicio2</title>
	<script src="Ejer2.js"></script>
</head>
<body>
	<button type="button" id="incrementar">Incrementar</button>
	<button type="button" id="decrementar">Decrementar</button>
	<button type="button" id="logout">Logout</button>
	<p id="saludo"></p>
	<p id="contador"></p>
</body></html>
