<!DOCTYPE html>
<html>
<head>
	<script src="Ejer1.js"></script>
</head>
<body>

<h1>The XMLHttpRequest Object</h1>

<h3>Start typing a name in the input field below:</h3>

<form action=""> 
First name: <input type="text" id="txt1">
</form>

<p>Suggestions: <span id="txtHint"></span></p>
</body>
</html>