<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer1</title>
	<script src="Ejer1.js"></script>	
</head>

<body>
	<div><a href="" onmouseover="crearVentana()">Pasa por encima de este texto</a></div>
</body>

</html>