<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EXAMEN</title>
	<script type="text/javascript" src="2_multiplicar.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h3>MULTIPLICAR</h3>
	<table border=1><tr><th colspan=5>Resultado</th></tr>
	<tr align=center><td id="op1">?</td><td>x</td><td id="op2">?</td><td>=</td><td id="resultado">?</td></tr>
	</table>
</body>
</html>
