<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EXAMEN</title>
	<script type="text/javascript" src="3_calculadora.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h3>CALCULADORA</h3>
	<table border=1>
		<tr><td>Operando 1</td><td><input type="text" id="op1"/></td></tr>
		<tr><td>Operando 2</td><td><input type="text" id="op2"/></td></tr>
		<tr align=center><td colspan=2>
			<button id="btnSuma">+</button>&nbsp;
			<button id="btnResta">-</button>&nbsp;
			<button id="btnMult">*</button>&nbsp;
			<button id="btnDiv">/</button>&nbsp;
			<button id="btnMod">%</button>&nbsp;
			<button id="btnClear">C</button>&nbsp;
		</td></tr>
		<tr><td>Resultado</td><td id="resultado"></td></tr>
	</table>
</body>
</html>
