<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EXAMEN</title>
	<script type="text/javascript" src="4_palindromo.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h3>PALINDROMO</h3>
	<input type="text" id="datos"/>
	<button id="accion">Acción</button>
	<p id="resultado">...</p>
</body>
</html>
