<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EXAMEN</title>
	<script type="text/javascript" src="5_IBAN.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h3>IBAN</h3>
	<input type="text" size=36 placeholder="XX?? - ???? - ???? - ???? - ???? - ????" id="datos"/>
	<button id="accion">Verificar</button>
	<p id="resultado">...</p>
</body>
</html>
