<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DOM básico y atributos XHTML</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="Ejer2.js"></script>
</head>
<body>
	Lista de la compra
	<ul id="lista">
		<li>Azúcar</li>
		<li>Cerveza</li>
		<li>Pan</li>
		<li>Patatas</li>
	</ul>
	<input type="text" value="" id="texto"><br>
	<input type="button" value="Añadir" id="anadir">
</body>
</html>