<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer4</title>
	<script type="text/javascript" src="Ejer4.js"></script>
</head>
<body>
	<p>Introduce una palabra (letras permitidas A-Z y Ñ):</p>
	<input type="text" id="texto" autofocus/>
	<button id="añadir">Añadir a la lista</button>
	<button id="terminar">Terminar</button>
	<hr>
	<p id="visualizar"></p>
</body>
</html>