<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<script type="text/javascript" src="Ejer3.js"></script>
	<style>
		table, tr, td, th{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th{
			text-align: center;
		}

	</style>
</head>

<body>
	<p id="visualizar"></p>
	<ol type="a">

		<li>
			<select id="listaAsignaturas">
  				<option value="DWCS">DWCS</option>
  				<option value="DWCC">DWCC</option>
  				<option value="DIW">DIW</option>
  				<option value="DDA">DDA</option>
			</select>
			<button id="mostrarProfesor">Mostrar profesor</button>
			<p id="visualizar2"></p>
		</li>
			
		<li>
			<select id="listaAlumnos">
  				<option value="DWCS">DWCS</option>
  				<option value="DWCC">DWCC</option>
  				<option value="DIW">DIW</option>
  				<option value="DDA">DDA</option>
			</select>
			<button id="mostrarAlumnos">Mostrar alumnos</button>
			<p id="visualizar3"></p>
		</li>

		<li>
			<button id="masAlumnos">Mostrar modulo más alumnos</button>
			<p id="visualizar4"></p>
		</li>

		<li>
			
		</li>
		<button id="menosAlumnos">Mostrar profesor menos alumnos</button>
			<p id="visualizar5"></p>
		<li>
			<button id="mediaAlumnos">Mostrar media alumnos</button>
			<p id="visualizar6"></p>
		</li>

	</ol>
</body>
</html>