<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer5</title>
	<script type="text/javascript" src="Ejer5.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style>
	*{
		box-sizing: border-box;
	}

	body{
		margin: 0;
		padding: 12px;
	}

	input[type="text"]{
		background-color: #BFD9EE;
		border-radius: 6px;
		border-color: #74B8EF;
	}
	.field{
		border-color: #B4B1B1 !important;
		border-width: 2px !important;
		border-radius: 4px;
		vertical-align: baseline !important;
	}
	#field2{
		background-color: #C4BDBD;
	}

	input[type="number"]{
		background-color: #BFD9EE;
		border-radius: 6px;
		border-color: #74B8EF;
	}
	#divtabla{
		background-color: #B9B9B9;
	}

	.thazul{
		background-color: lightblue;
	}

	#tabla{
		width: 100%;
		text-align: center;
	}

	table th{
		text-align: center;
	}



</style>
</head>
<body>
	<div class="row">
		<div class="col-md-2">
			Tipo de petición* <br>
			<select id="selectPeticion">
				<option value="1">1-A centro</option>
				<option value="2">2-A localidad</option>
			</select>
		</div>
		<div class="col-md-1">
			Código*<br>
			<input type="text" id="codigo"/>
		</div>
	</div>
	<br>
	<fieldset class="border p-1 field">
		<div class="row">
			<div class="col-md-2">
				<input type="radio" name="engadir" id="engadirFinal" value="engadirFinal" checked><label for="engadirFinal">&nbsp;Engadir ó final</label>
			</div>
			<div class="col-md-3">
				<input type="radio" name="engadir" id="engadirPosicion" value="engadirPosicion"><label for="engadirPosicion">&nbsp;Engadir na posicion</label>&nbsp;<input id="engadirPos" type="number" min="1"/>
			</div>
			<div class="col-md-7">
				<input type="radio" name="engadir" id="sustituePosicion" value="substituePosicion"><label for="engadirPosicion">&nbsp;Substitúe á petición da posición</label>&nbsp;<input id="sustituePos" type="number" min="0"/>&nbsp;
				<button class="btn btn-outline-primary" id="aplicarArriba">Aplicar</button>
			</div>
		</div>	
	</fieldset>
	<div id="divtabla">
		
	</div>
	<br>
	<fieldset class="border p-1 field" id="field2">
	<div class="row">
		<div class="col-md-2">
			<input type="radio" name="radioAbajo" id="eliminar" value="eliminar"><label for="eliminar">&nbsp;Eliminar</label>
		</div>
		<div class="col-md-10">
			<input type="radio" name="radioAbajo" id="mover" value="mover" checked><label for="mover">&nbsp;Mover á posición</label>&nbsp;<input id="moverPos" type="number" min="0"/>&nbsp;
				<button class="btn btn-outline-primary" id="aplicarAbajo">Aplicar</button>
		</div>
	</div>
	</fieldset>
</body>
</html>