<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="Ejer1.js"></script>
	<title>Ejercicio 1</title>
</head>
<body>
	<p id ="visualizar"></p>
</body>
</html>