<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="Ejer2.js"></script>
	<title>Ejercicio 2</title>
	<style>
		table, tr, td, th{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th{
			text-align: center;
		}

	</style>

</head>
<body>
	<p id ="visualizar"></p>
	<button id="ordenar">Ordenar por edad</button>
</body>
</html>