<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer3</title>
	<script type="text/javascript" src="Ejer3.js"></script>
</head>
<body>
	<button id="asignar">asignar</button><br>
	<button id="recargar">recargar</button>
	<button id="replace">replace</button>
	<button id="propiedades">ver propiedades</button>
	
	<p id="resultado"></p>
</body>
</html>