<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer1</title>
	<style type="text/css">
		body{
			background-color: #735454;
		}
	</style>
	<script type="text/javascript" src="Ejer1.js"></script>
</head>
<body>
	
</body>
</html>