<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title> Modelo de eventos avanzados W3C </title>
</head>
<body>
	<h1> Modelo de eventos avanzados W3C </h1>
	<h3 id="w3c">modelo del W3C </h3>
	<h3 id="w3canonima">modelo del W3C con funciones anónimas </h3>
	<script src="Ejer2.js"></script>
</body>
</html>