<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="">
	<title>Ejer1</title>
	<script src="Ejer1.js"></script>
</head>
<body>
	<h1> Modelo de eventos tradicional </h1>
	<h3 id="tradicional"> Pulsa aquí para ver que pasa</h3>
</body>
</html>
