<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="1.js"></script>
		<title>Listas múltiples. Añadir y Borrar</title> 
	</head> 
	<body> 
		<form id="frutas" name="frutas"> 
			<label for="misFrutas">MODULOS</label> 
			<br/> 
			<select id="daw" size="8" multiple="multiple" > 
				<option value="">CODE</option>
				<option value="">DAW</option> 
				<option value="">DIW</option> 
				<option value="">DWCS</option> 
				<option value="">EIE</option> 
				<option value="">LIMA</option> 
				<option value="">PROG</option> 
				<option value="">SINF</option> 
			</select> 
			<button id="del">Borrar</button> | 
			<select id="modulos">
				<option value="bada">BADA</option>
				<option value="code">CODE</option>
				<option value="daw">DAW</option> 
				<option value="diw">DIW</option> 
				<option value="dwcc">DWCC</option> 
				<option value="dwcs">DWCS</option> 
				<option value="eie">EIE</option> 
				<option value="fol">FOL</option> 
				<option value="lima">LIMA</option> 
				<option value="prog">PROG</option> 
				<option value="sinf">SINF</option> 
			</select> 
			<button id="add">Añadir</button> 
		</form> 
	</body> 
</html> 
</html>
