<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FORMULARIO</title> 
	<script type="text/javascript" src="2.js"></script> 
</head> 
 
<body>
	<form>
		<table>
		<tr><th colspan="2">FORMULARIO</th></tr>
		<tr><td>Nombre:</td><td><input type="text" id="nom"/></td></tr>
		<tr><td></td><td><progress id="nomprog" value="0" max="0"></progress></td></tr>
		<tr><td>Apellidos:</td><td><input type="text" id="ape"/></td></tr>
		<tr><td></td><td><progress id="apeprog" value="0" max="0"></progress></td></tr>
		<tr><td>Dirección:</td><td><input type="text" id="dir"/></td></tr>
		<tr><td></td><td><progress id="dirprog" value="0" max="0"></progress></td></tr>
		<tr><td>Profesión:</td><td><input type="text" id="pro"/></td></tr>
		<tr><td></td><td><progress id="proprog" value="0" max="0"></progress></td></tr>
		</table>
	</form> 
</body>
</html> 
