<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>EXPRESIONES REGULARES</title>
		<script type="text/javascript" src="3.js"></script>
	</head>

	<body>
		<noscript><p>Esta página requiere JavaScript.</p></noscript>
		<h1>EXPRESIONES REGULARES</h1>
		<div id="texto">
		Lorem Ipsum es +34 982100200 el texto de relleno de las imprentas.
		Lorem Ipsum estándar  +34 777888999  de  las  industrias  desde  
		el  año  1500,  cuando  un  impresor +3480130 usó una +34 600100200 galería 
		de textos y los  mezcló para hacer  un  libro +34808080808.
		También ingresó como texto de relleno en 600000000 de documentos.
		Fue popularizado +34 123412345 en los 60s.
		</div>
		<br>
		<h2 id="saludo">Bienvenido</h2>
		<form id="f1"><label for="dni"><b>DNI:&nbsp;</b></label>
			<input type="text" id="dni"/><br/>
			<label for="nombre"><b>Nombre:&nbsp;</b></label>
			<input type="text" id="nombre"/><br/>
			<label for="email"><b>E-mail:&nbsp;</b></label>
			<input type="text" id="email"/><br/>
			<label for="matr"><b>Matrícula:&nbsp;</b></label>
			<input type="text" id="matr"/><br/>
		</form>
		<div><button id="test">Validar</button>
		&nbsp;<button id="logout" disabled>Logout</button></div>
	</body>
</html>
