<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer4</title>
	<script src="Ejer4.js"></script>
	<style>

		* {
		box-sizing: border-box;
		}
		body{
			background-color: lavender;
		}

	</style>
</head>
<body>
	Máximo caracteres:<br>
	<textarea id="texto" rows="5" cols="20" autofocus></textarea><br>
	<p id="contador"></p>
	<progress id="progress" value="0">
</body>
</html>