<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<script src="Ejer3.js"></script>
	<style>
	*{
		box-sizing: border-box;
	}
	div{
		height: 100px;
		width: 150px;
		background-color: lavender;
		padding-left: 4px;
	}
	p, h1{
		padding: 0;
		margin: 0;
	}
</style>
</head>
<body>
	<div id="div">
		<p id="evento"></p>
		<p id="resultado"></p>
	</div>
</body>
</html>