<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<script src="Ejer1.js"></script>
</head>
<body>
	al pulsar enter en el cuadro de texto el contenido se escribirá en p
	<input type="text" id="texto" autofocus placeholder="Escriba aquí el contenido">
	<br><br>
	<p id="visualizacion"></p>
</body>
</html>