<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<style>
	.valido{
		background-color: #00FF00;
		color: blue;
	}

	.invalido{
		background-color: #FF2B2B;
		color: white;
	}
	
</style>
<script src="Ejer1.js"></script>
</head>
<body>
	<form action="" method="post" id="formulario">
		<label for="dni">DNI</label><input type="text"  id="dni" pattern="^\d{8}[a-zA-Z]$" required maxlength="9"><br>
		<label for="nombre">Nombre</label><input type="text" id="nombre" pattern="^[A-Za-zñÑáéóíúªº ]+$" required><br>
		<label for="apellidos">Apellidos</label><input type="text" id="apellidos" pattern="^(\b[a-zñA-ZÑ][ªº]|\b[a-zñA-ZÑ]+)\s?(\b[a-zñA-ZÑ])*$" required><br>
		<label for="telefono">Número de teléfono</label><input type="text" id="telefono" pattern="^(\+?\d{2,3})(\d{7,9})$" required><br>
		<label for="email">Email</label><input type="email" id="email" pattern="\w+@[a-zA-Z]+\.[a-zA-Z]{2,5}$" required><br>	
		<button type="submit" id="validar">Validar</button>
	</form>	
</body>
</html>
