<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EXAMEN</title>
	<script type="text/javascript" src="2_horario.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h3>HORARIO</h3>
	<button id="accion">Generar</button>
	<p id="resultado"></p>
</body>
</html>
