<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EXAMEN</title>
	<script type="text/javascript" src="3_findeaño.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h3>FIN DE AÑO</h3>
	<button id="accion">Verificar</button>
	<p id="resultado">...</p>
</body>
</html>
