<html>
<head>
	<title>PLANTILLA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="4_ventanas.js"></script>
</head>
<body>
	<noscript><p>Esta página requiere JavaScript.</p></noscript>
	<h1>VENTANA</h1>
	<button id="lanzar">Lanzar</button>
	<button id="cerrar">Cerrar</button>
</body>
</html>
