<!DOCTYPE html>
<html>
    <head>
        <title>Numero lotería</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ejer1.js"></script>
    </head>
    <body>
        <button id="generar">Generar</button>
        <p id="visualizacion"></p>
    </body>
</html>
