<!DOCTYPE html>

<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ejer3.js"></script>
    </head>
    <body>
        <p id="visualizacion"></p>
    </body>
</html>
