<!DOCTYPE html>

<html>
    <head>
        <title>Préstamo Biblioteca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src ="Ejer8.js"></script>
    </head>
    <body>
        Día: <input type="text" id="dia" autofocus><br><br>
        Mes: <input type="text" id="mes" placeholder="Nombre del mes."><br><br>
        Nombre del día: <input type="text" id="diaNombre" placeholder ="Nombre del día."><br><br>
        <button id="comprobar">Comprobar</button>
        <p id="visualizacion"></p>
    </body>
</html>
