<!DOCTYPE html>
<html>
    
    <head>
        <title>Sorteos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ejer2.js"></script>
    </head>
    
    <body>
        <button id="primitiva">Primitiva</button>
        <button id="euromillones">Euromillones</button>
        <button id="bonoloto">Bonoloto</button>
        <button id="gordo">Gordo</button><br>
        
        <p id="visualizacion"></p>
        
    </body>
    
</html>
