<!DOCTYPE html>

<html>
    <head>
        <title>Calcula dia semana y Navidad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src ="Ejer6.js"></script>
    </head>
    <body>
        Día: <input type="text" id="dia"><br><br>
        Mes: <input type="text" id="mes" ><br><br>
        Año: <input type="text" id="ano"><br><br>
        <button id="comprobar">Comprobar</button>
        <button id="navidad">Dias hasta navidad</button>
        <p id="visualizacion"></p>
    </body>
</html>