<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="Ejer4.js"></script>
	<style>
		#reloj {
			text-align: center;
			font-size: 6em;
		}

	</style>
</head>
<body>
<p id ="reloj"></p>	
</body>
</html>