<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<script type="text/javascript" src="Ejer5.js"></script>
</head>
<body>
	<input type="text" id="cuenta" readonly="yes">
	<button id="iniciar">Iniciar</button>
	<button id="parar">Parar</button>
	<button id="continuar">Continuar</button>
	<button id="reset">Reset</button>
</body>
</html>