<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer3</title>
	<script src="Ejer3.js"></script>
</head>
<body>
	<h1>Ventana padre - principal</h1>
	<button id="abrirsubventana">Abrir sub ventana</button>
	<button id="cerrarsubventana">Cerrar sub ventana</button><br><br>
	Texto proviniente de la sub-ventana: <input type="text" id="texto" readonly="yes">
</body>
</html>