<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejer1</title>
	<script src="Ejer1.js"></script>
</head>
<body>
	<select id="sitios">
		<option value="eldiario">www.eldiario.es</option>
		<option value="elpais">www.elpais.es</option>
		<option value="elmundo">www.elmundo.es</option>
		<option value="publico">www.publico.es</option>
	</select>
	<button id="abrir">Abrir</button>
	<button id="cerrar">Cerrar</button>
	<br><br>
	<form>
	<input type="radio" name="nueva" value="nuevaPestana" id="nPestana">Nueva pestaña
	<br>
	<input type="radio" name="nueva" value="nuevaVentana" id="nVentana">Nueva ventana
	</form>
</body>
</html>